[reconcile]
scrub_data = True
files_dir = ./files
reports_dir = ./reports
ia_physical_direct_dump = %(files_dir)s/ia_physical_direct_latest.tsv
ia_inlibrary_jsonl_dump = %(files_dir)s/ia_inlibrary_latest.jsonl
ol_all_dump = %(files_dir)s/ol_dump_latest.txt
ol_dump_parse_prefix = %(files_dir)s/ol_dump_parsed.txt
sqlite_db = %(files_dir)s/reconcile.db
redirect_db = %(files_dir)s/redirect.db
mapping_db = %(files_dir)s/mapping.db
report_errors = %(reports_dir)s/report_errors.txt
report_bad_isbns = %(reports_dir)s/report_bad_isbns.txt
report_ol_ia_backlinks = %(reports_dir)s/report_ol_ia_backlinks.tsv
report_ol_has_ocaid_ia_has_no_ol_edition = %(reports_dir)s/report_ol_has_ocaid_ia_has_no_ol_edition.tsv
report_ol_has_ocaid_ia_has_no_ol_edition_join = %(reports_dir)s/report_ol_has_ocaid_ia_has_no_ol_edition_join.tsv
report_edition_with_multiple_works = %(reports_dir)s/report_edition_with_multiple_works.tsv
report_ia_links_to_ol_but_ol_edition_has_no_ocaid = %(reports_dir)s/report_ia_links_to_ol_but_ol_edition_has_no_ocaid.tsv
report_ia_links_to_ol_but_ol_edition_has_no_ocaid_jsonl = %(reports_dir)s/report_ia_links_to_ol_but_ol_edition_has_no_ocaid_jsonl.tsv
report_ol_edition_has_ocaid_but_no_source_record = %(reports_dir)s/report_ol_edition_has_ocaid_but_no_source_record.tsv
report_get_ia_with_same_ol_edition = %(reports_dir)s/report_get_ia_with_same_ol_edition.tsv
report_broken_ol_ia_backlinks_after_edition_to_work_resolution0 = %(reports_dir)s/report_broken_ol_ia_backlinks_after_edition_to_work_resolution0.tsv
report_broken_ol_ia_backlinks_after_edition_to_work_resolution1 = %(reports_dir)s/report_broken_ol_ia_backlinks_after_edition_to_work_resolution1.tsv

[reconcile-test]
scrub_data = True
files_dir = ./tests
reports_dir = ./tests
ia_physical_direct_dump = %(files_dir)s/seed_ia_physical_direct.tsv
ia_inlibrary_jsonl_dump = %(files_dir)s/seed_ia_inlibrary.jsonl
ol_dump_parse_prefix = %(files_dir)s/ol_dump_parsed.txt
ol_all_dump = %(files_dir)s/seed_ol_dump_all.txt
sqlite_db = %(files_dir)s/test.db
redirect_db = %(files_dir)s/redirect.db
mapping_db = %(files_dir)s/mapping.db
report_errors = %(reports_dir)s/report_errors.txt
report_bad_isbns = %(reports_dir)s/report_bad_isbns.txt
report_ol_ia_backlinks = %(reports_dir)s/report_ol_ia_backlinks.tsv
report_ol_has_ocaid_ia_has_no_ol_edition = %(reports_dir)s/report_ol_has_ocaid_ia_has_no_ol_edition.tsv
report_ol_has_ocaid_ia_has_no_ol_edition_join = %(reports_dir)s/report_ol_has_ocaid_ia_has_no_ol_edition_join.tsv
report_edition_with_multiple_works = %(reports_dir)s/report_edition_with_multiple_works.tsv
report_ia_links_to_ol_but_ol_edition_has_no_ocaid = %(reports_dir)s/report_ia_links_to_ol_but_ol_edition_has_no_ocaid.tsv
report_ia_links_to_ol_but_ol_edition_has_no_ocaid_jsonl = %(reports_dir)s/report_ia_links_to_ol_but_ol_edition_has_no_ocaid_jsonl.tsv
report_ol_edition_has_ocaid_but_no_source_record = %(reports_dir)s/report_ol_edition_has_ocaid_but_no_source_record.tsv
report_get_ia_with_same_ol_edition = %(reports_dir)s/report_get_ia_with_same_ol_edition.tsv
report_broken_ol_ia_backlinks_after_edition_to_work_resolution0 = %(reports_dir)s/report_broken_ol_ia_backlinks_after_edition_to_work_resolution0.tsv
report_broken_ol_ia_backlinks_after_edition_to_work_resolution1 = %(reports_dir)s/report_broken_ol_ia_backlinks_after_edition_to_work_resolution1.tsv

[flake8]
count = True
max-complexity = 7
max-line-length = 120
show-source = True
statistics = True

[pycodestyle]
max-line-length=120

# https://github.com/codespell-project/codespell
[codespell]
count =
ignore-words-list = ba,beng,curren,datas,furst,nd,nin,ot,ser,spects,te,tha,ue,upto
skip = ./.*,*/ocm00400866,*/read_toc.py,*.it,*.js,*.json,*.mrc,*.page,*.pg_dump,*.po,*.txt,*.xml,*.yml

[tool:pytest]
filterwarnings =
    ignore:setDaemon\(\) is deprecated, set the daemon attribute instead
