[reconcile]
scrub_data = True
files_dir = ./files
reports_dir = ./reports
ia_physical_direct_dump = %(files_dir)s/ia_physical_direct_latest.tsv
ol_editions_dump = %(files_dir)s/ol_dump_editions_latest.txt
ol_editions_dump_parsed = %(files_dir)s/ol_dump_editions_latest_parsed.txt
sqlite_db = %(files_dir)s/reconcile.db
report_errors = %(reports_dir)s/report_errors.txt
report_bad_isbns = %(reports_dir)s/report_bad_isbns.txt
report_ol_ia_backlinks = %(reports_dir)s/report_ol_ia_backlinks.tsv
report_ol_has_ocaid_ia_has_no_ol_edition = %(reports_dir)s/report_ol_has_ocaid_ia_has_no_ol_edition.tsv
report_ol_has_ocaid_ia_has_no_ol_edition_join = %(reports_dir)s/report_ol_has_ocaid_ia_has_no_ol_edition_join.tsv
report_edition_with_multiple_works = %(reports_dir)s/report_edition_with_multiple_works.tsv
report_ia_links_to_ol_but_ol_edition_has_no_ocaid = %(reports_dir)s/report_ia_links_to_ol_but_ol_edition_has_no_ocaid.tsv
report_ol_edition_has_ocaid_but_no_source_record = %(reports_dir)s/report_ol_edition_has_ocaid_but_no_source_record.tsv

[reconcile-test]
scrub_data = True
files_dir = ./tests
reports_dir = ./tests
ia_physical_direct_dump = %(files_dir)s/seed_ia_physical_direct.tsv
ol_editions_dump = %(files_dir)s/seed_ol_dump_editions.txt
ol_editions_dump_parsed = %(files_dir)s/ol_dump_editions_latest_parsed.txt
sqlite_db = %(files_dir)s/test.db
report_errors = %(reports_dir)s/report_errors.txt
report_bad_isbns = %(reports_dir)s/report_bad_isbns.txt
report_ol_ia_backlinks = %(reports_dir)s/report_ol_ia_backlinks.tsv
report_ol_has_ocaid_ia_has_no_ol_edition = %(reports_dir)s/report_ol_has_ocaid_ia_has_no_ol_edition.tsv
report_ol_has_ocaid_ia_has_no_ol_edition_join = %(reports_dir)s/report_ol_has_ocaid_ia_has_no_ol_edition_join.tsv
report_edition_with_multiple_works = %(reports_dir)s/report_edition_with_multiple_works.tsv
report_ia_links_to_ol_but_ol_edition_has_no_ocaid = %(reports_dir)s/report_ia_links_to_ol_but_ol_edition_has_no_ocaid.tsv
report_ol_edition_has_ocaid_but_no_source_record = %(reports_dir)s/report_ol_edition_has_ocaid_but_no_source_record.tsv

[mypy]
ignore_missing_imports = True
pretty = True
scripts_are_modules = True
show_error_codes = True
show_error_context = True
exclude = (vendor*|venv*)/$

[flake8]
count = True
max-complexity = 7
max-line-length = 88
show-source = True
statistics = True

# https://github.com/codespell-project/codespell
[codespell]
count =
ignore-words-list = ba,beng,curren,datas,furst,nd,nin,ot,ser,spects,te,tha,ue,upto
skip = ./.*,*/ocm00400866,*/read_toc.py,*.it,*.js,*.json,*.mrc,*.page,*.pg_dump,*.po,*.txt,*.xml,*.yml
